# online-shop-vinTEAge

./: .gitignore  README.md  vinTEAge.sln
vinTEAge/: Program.cs  appsettings.json  vinTEAge.csproj
vinTEAge/Controllers/: CategoriesController.cs  HomeController.cs  InCartsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
vinTEAge/Data/: ApplicationDbContext.cs
vinTEAge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213155547_AddCatProdRev.Designer.cs  20221213155547_AddCatProdRev.cs  20221215093154_NullProd.Designer.cs  20221215093154_NullProd.cs  20221216103131_addRating.Designer.cs  20221216103131_addRating.cs  20221217103552_lipsaUserId.Designer.cs  20221217103552_lipsaUserId.cs  20221217110837_stersUserId.Designer.cs  20221217110837_stersUserId.cs  20221218220906_tot.Designer.cs  20221218220906_tot.cs  20221218222003_useri.Designer.cs  20221218222003_useri.cs  20221219093130_nullableProductId.Designer.cs  20221219093130_nullableProductId.cs  20221219100602_nullableProducts.Designer.cs  20221219100602_nullableProducts.cs  20221219104408_tot.Designer.cs  20221219180529_tot.Designer.cs  20221219180529_tot.cs  20221220091109_nullableUser.Designer.cs  20221220091109_nullableUser.cs  20221220100641_InCarts.Designer.cs  20221220100641_InCarts.cs  20221220135236_nullablePhoto_alexandra.Designer.cs  20221220135236_nullablePhoto_alexandra.cs  20221222100338_AppUsersInDBContext.Designer.cs  20221222100338_AppUsersInDBContext.cs  20230109142044_approvedProdus.Designer.cs  20230109142044_approvedProdus.cs  ApplicationDbContextModelSnapshot.cs
vinTEAge/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InCart.cs  Product.cs  Review.cs  SeedData.cs
vinTEAge/Properties/: launchSettings.json
vinTEAge/Views/: _ViewImports.cshtml
vinTEAge/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
vinTEAge/Views/Home/: Index.cshtml
vinTEAge/Views/InCarts/: Show.cshtml
vinTEAge/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
(+12 files in other folders)
